# SampleCloudNativeApp-1

LoggerUtil/: .classpath  .project  pom.xml
LoggerUtil/src/main/java/org/slf4j/impl/: SPLogger.java  SPLoggerFactory.java  StaticLoggerBinder.java
PeopleMgmt/: .project  pom.xml  setenv.sh
PeopleMgmt/src/main/java/com/sample/peoplemgmt/: LoginController.java  PersonController.java
PeopleMgmt/src/main/java/com/sample/peoplemgmt/dao/: PersonDAO.java  PersonDAOImpl.java  UserDAO.java  UserDAOImpl.java
PeopleMgmt/src/main/java/com/sample/peoplemgmt/model/: Person.java  User.java
PeopleMgmt/src/main/java/com/sample/peoplemgmt/service/: LoginService.java  LoginServiceImpl.java  PersonService.java  PersonServiceImpl.java
PeopleMgmt/src/main/resources/: log4j.xml
PeopleMgmt/src/main/webapp/WEB-INF/: web.xml
PeopleMgmt/src/main/webapp/WEB-INF/spring/: root-context.xml
PeopleMgmt/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  session.xml
PeopleMgmt/src/main/webapp/WEB-INF/views/: login.jsp  person.jsp
